.main-container {
  width: 100%;
  padding-top: 10px;
  box-sizing: border-box;
  position: relative;
}
.container2 {
  background-image: url(./public/mask-group@2x.png);
  background-repeat: no-repeat, no-repeat;
  background-position: center;
  background-size: cover;
}
.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  position: sticky;
  top: 0;
  transition: top 0.3s ease-in-out;
  z-index: 1000; /* Ensure the navbar is above other content */
}
.logo {
  width: 170px;
  height: 37.3px;
  object-fit: cover;
}
.main-container img {
  max-width: 100%;
}
.navigations {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  border-radius: var(--br-xl);
  background-color: white;
  border: 1px solid var(--color-white);
  font-family: var(--font-raleway);
  gap: 47px;
  padding: 22px 56px;
  color: var(--color-lightslategray);
}
.login-signup {
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: space-between;

  font-family: var(--font-raleway);
  gap: 12px;
  color: var(--color-lightslategray);
}
.navigations div:hover {
  font-weight: bold;
  color: black;
  cursor: pointer;
}
.awsome-ui-text-container {
  text-align: center;
  width: 764px;
  height: 315px;

  height: auto;
}
.awsome-ui-text {
  font-family: var(--font-raleway);
  font-size: 73.3px;
}
.awsome-ui-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 104px;
}
.get-in-touch {
  height: 60px;
  width: 211px;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--br-3xs);
  font-family: var(--font-raleway);
  color: white;

  background-color: black;
  font-weight: 600;

  margin: auto;
  margin-top: 36px;
}

.what-we-do-text {
  font-size: var(--font-size-41xl);
  line-height: 120%;
  font-family: var(--font-raleway);
  font-weight: bold;
}
.what-we-do {
  margin-left: 112px;
  margin-top: 50px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  grid-template-rows: repeat(2, auto); /* 2 rows */
  gap: 30px; /* Adjust the gap between cells as needed */
  grid-template-areas:
    "cell1 cell2 cell3 cell4-8"
    "cell5-6 cell5-6 cell7 cell4-8"; /* Define the grid areas */

  width: 90%;
  margin-top: 32px;
}
.cell {
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: var(--br-3xs);
  background-color: white;
}

.cell-1 {
  grid-area: cell1;
}
.cell-2 {
  grid-area: cell2;
}
.cell-3 {
  grid-area: cell3;
}
.cell-4-8 {
  grid-area: cell4-8;
}
.cell-5-6 {
  grid-area: cell5-6;
  display: flex;
}
.cell-7 {
  grid-area: cell7;
}
.from-concept-to {
  color: var(--color-lightslategray);
  font-size: var(--font-size-sm);
}
.img-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  width: 15%;
  border-radius: var(--br-3xs);
  padding: 10px;
}
.sub-head {
  line-height: 120%;
  font-weight: 600;
  margin-top: 20px; /* Adjust as needed */
  margin-bottom: 20px; /* Adjust as needed */
}
.faster-template-child25 {
  border-radius: var(--br-8xs);
  background-color: #5b54ff;
  width: 218px;
  height: 214px;
  mix-blend-mode: normal;
  display: flex;
  justify-content: center;
  align-items: center;
}
.left-div-grid {
  width: 40%;
}
.main-div {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}
.check-our-work {
  width: 90%;
  margin: auto;
  margin-top: 236px;
}

.frame-icon6 {
  width: 24px;
  height: 24px;
}
.check-our-work-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
  width: fit-content;
  gap: 118px;
}

.arrows {
  border-radius: 50%;
  background-color: var(--color-white);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 78px;
  height: 78px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.work-car {
  border-radius: var(--br-8xs);
  width: 732px;
  height: 551px;
  object-fit: cover;
}
.propmt {
  font-size: var(--font-size-sm);
  line-height: 150%;
  color: var(--color-lightslategray);
  text-align: center;

  width: 449px;
  margin: auto;
}
.bold-black {
  font-weight: bold;
  color: black;
}
.bacground_image {
  position: absolute;
  top: -16%;
  opacity: 0.5;
  z-index: -5;
}
.carousel {
  position: relative;
  /* Adjust the width of the carousel as needed */
  max-width: 900px; /* Set a maximum width to maintain responsiveness */
  margin: 0 auto; /* Center the carousel horizontally */

  overflow: hidden;

}

.carousel-images {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 90%;
  margin-left: 10%;
  margin-right: 10%;
}

.carousel-images img {
  flex: 0 0 auto;
  width: 90%; /* Each image takes up one-third of the container */
  height: 100%;

  object-fit: cover;

  margin: 10px;
}
.carousel-container {
  margin: auto;
  width: 90%;
}
.faster-template-child22 {
  border-radius: var(--br-8xs);
  width: 238px;
  height: 257px;
  object-fit: cover;
  mix-blend-mode: normal;
  margin-top: 40px;
}
.social{
   
 
  
    border-radius: var(--br-xl);
    overflow: hidden;
  

}
.social-container{
    margin-top: 86px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.lets-get-in-touch{
   
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 124px;
    flex-direction: column;
}
.title{
    font-size: var(--font-size-41xl);
    line-height: 120%;
    font-family: var(--font-raleway);
    font-weight: 600;
}
.input-fields{
  
   width: 50%;

}
input{
    width: 696px;
    height: 70px;
   
    padding-left: 20px;
    border: none;
    border-radius: var(--br-xl);
    margin-top: 10px;

}
.input-title{
    font-size: var(--font-size-lg);
    font-weight: 600;
    font-family: var(--font-raleway);
    margin-top: 16px;
  
   
}
.custom-input {
    width: 696px;
    border-radius: var(--br-xl);
   height: 200px;
   
  }
  .get-in-touch-btn{
    background-color: var(--color-blueviolet-100);
    overflow: hidden;
    text-align: center;
    color: var(--color-white);
    font-family: var(--font-raleway);
    font-weight: 600;
    width: 670px;
    border-radius: var(--br-xl);
    padding: 20px;
    margin-top: 25px;

  }
  .last-div{
    display: flex;
    flex-direction: row;
    border-radius: 40px;
    background: linear-gradient(121.9deg, #fff, #f7f9ff);
    border: 1px solid var(--color-lavender-100);
    box-sizing: border-box;
    width: 1216px;
    height: 398px;
    mix-blend-mode: normal;
    margin: auto;
    margin-top: 150px;
    padding: 72px;
    justify-content: space-between;
  }
  .logo-icon1{
    width: 187px;
    height: 41px;
    object-fit: cover;
  }
  .ready-to-elevate{
    line-height: 150%;
    color: var(--color-lightslategray);
    width: 300px;
    margin-top: 38px;
  }
  .made-with-love{
    margin-top: 61px;
    color: var(--color-lightslategray);
  }
  .redirect{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 125px;
    width: 401px;
    height: 24px;
    color: var(--color-lightslategray);
  }